DATABASE_URL="pgsql://symfony:symfony@br_postgres/symfony"
DATABASE_LP_PERL_URL="mysql://root:root@mysql:3306/lp"
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6VRNgh9Sv
###< lexik/jwt-authentication-bundle ###
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379