DATABASE_URL="pgsql://symfony:symfony@br_postgres/br"
DATABASE_LP_PERL_URL="mysql://root:root@mysql:3306/lp"
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6VRNgh9Sv
###< lexik/jwt-authentication-bundle ###
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
BASE_PUBLIC_URL="http://127.0.0.1:1343/public"
DOMAIN="https://www.brillenhof.com"
MAILER_URL=smtp://smtp.yandex.ru:587?encryption=ssl&auth_mode=login&username=noreply@brillenhof.com&password=oth0Quae
###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
MAILER_FROM=noreply@brillenhof.com
###< symfony/mailer ###